ro.com.google.clientidbase=android-htc
ro.telephony.ipv6_capability=1
ro.apn.uservalue.protocol=IPV4V6
ro.product.model=HTC U11 plus
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.ril.vmail.42403=161
ro.ril.vmail.23003=+420608989899
ro.config.htc.enableCOTA=1
ro.ril.show.all.plmn=1
ro.ril.esm.blacklist=22601,26806,26801,21403,42502,25007,25054,25027
ro.ril.hsxpa=5
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=0
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.cw.base.version=O80
ro.product.locale=en-US
ro.com.android.dataroaming=false
