ROM Build ID: 3061623
ROM Name: HTC WWE
SKU ID: 255298, SKU Name: Default, CID: default, MNS: default
SKU ID: 255301, SKU Name: UKIE COM MNS 234 272, CID: HTC__001, MNS: 234
SKU ID: 255331, SKU Name: DEMO CID HTC__002, CID: HTC__002, MNS: NA
SKU ID: 255307, SKU Name: WEND EEU ELL Cyprus Common MNS 202, CID: HTC__034, MNS: 202
SKU ID: 255324, SKU Name: WEND WEU BNL MNS Common 204, CID: HTC__034, MNS: 204
SKU ID: 255323, SKU Name: WEND WEU BNL MNS 20601, CID: HTC__034, MNS: 206
SKU ID: 255325, SKU Name: WEND WEU FRA MNS Common 208, CID: HTC__034, MNS: 208
SKU ID: 255330, SKU Name: WEND WEU SPA Common MNS 214, CID: HTC__034, MNS: 214
SKU ID: 255309, SKU Name: WEND EEU HU COM MNS 216, CID: HTC__034, MNS: 216
SKU ID: 255302, SKU Name: WEND EEU BA COMMON MNS 218, CID: HTC__034, MNS: 218
SKU ID: 255308, SKU Name: WEND EEU HR COM MNS 219, CID: HTC__034, MNS: 219
SKU ID: 255304, SKU Name: WEND EEU CS COMMON MNS 220, CID: HTC__034, MNS: 220
SKU ID: 255312, SKU Name: WEND EEU RO COM MNS 226, CID: HTC__034, MNS: 226
SKU ID: 255316, SKU Name: WEND GER CH COM MNS 228, CID: HTC__034, MNS: 228
SKU ID: 255305, SKU Name: WEND EEU CZ COMMON MNS 230, CID: HTC__034, MNS: 230
SKU ID: 255314, SKU Name: WEND EEU SK COM MNS 231, CID: HTC__034, MNS: 231
SKU ID: 255315, SKU Name: WEND GER AT COM MNS 232, CID: HTC__034, MNS: 232
SKU ID: 255318, SKU Name: WEND Nordic Denmark Common MNS 238, CID: HTC__034, MNS: 238
SKU ID: 255321, SKU Name: WEND Nordic Sweden Common MNS 240, CID: HTC__034, MNS: 240
SKU ID: 255320, SKU Name: WEND Nordic Norway Common MNS 242, CID: HTC__034, MNS: 242
SKU ID: 255319, SKU Name: WEND Nordic Finland Common MNS 244, CID: HTC__034, MNS: 244
SKU ID: 255310, SKU Name: WEND EEU LT COM MNS 246, CID: HTC__034, MNS: 246
SKU ID: 255311, SKU Name: WEND EEU LV COM MNS 247, CID: HTC__034, MNS: 247
SKU ID: 255306, SKU Name: WEND EEU EE COMMON MNS 248, CID: HTC__034, MNS: 248
SKU ID: 255322, SKU Name: WEND PL COM MNS 260, CID: HTC__034, MNS: 260
SKU ID: 255317, SKU Name: WEND GER COM MNS 262, CID: HTC__034, MNS: 262
SKU ID: 255329, SKU Name: WEND WEU PTG Common MNS 268, CID: HTC__034, MNS: 268
SKU ID: 255303, SKU Name: WEND EEU BG COMMON MNS 284, CID: HTC__034, MNS: 284
SKU ID: 255313, SKU Name: WEND EEU SI COM MNS 293, CID: HTC__034, MNS: 293
SKU ID: 255326, SKU Name: WEND WEU ITA MNS 22201, CID: HTC__034, MNS: 22201
SKU ID: 255328, SKU Name: WEND WEU ITA Wind MNS 22288, CID: HTC__034, MNS: 22288
SKU ID: 255299, SKU Name: RUS COM MNS 250, CID: HTC__A07, MNS: 250
SKU ID: 255300, SKU Name: RUS UKR Comm MNS 255, CID: HTC__A07, MNS: 255
SKU ID: 255297, SKU Name: ARA Common MNS 621, CID: HTC__J15, MNS: 621
SKU ID: 255327, SKU Name: TUR Common MNS 286, CID: HTC__M27, MNS: 286
Datetime: 2017/12/13 11:54:23
